<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/com_ms_app_shape_dialog_background"
        android:gravity="center">

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:indeterminateDrawable="@drawable/com_ms_app_dialog_loading" />

        <TextView

                android:id="@+id/textViewLoadingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/progressBar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="加载中..."
                android:textColor="@android:color/white"
                android:textSize="16sp" />

    </RelativeLayout>

</RelativeLayout>